{
  "name": "tripplanner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinaonthelam/tripplanner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tinaonthelam/tripplanner/issues"
  },
  "homepage": "https://github.com/tinaonthelam/tripplanner#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "nunjucks": "^3.0.0",
    "pg": "^6.1.4",
    "sequelize": "^3.30.2"
  }
}
